{
  "mcpServers": {
    "conduction-docs": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        ".",
        "python",
        "-m",
        "docs_mcp.server"
      ]
    }
  }
}